0.............0       [|]      30.........1920
1............64       [|]      31.........1984
2...........128       [|]      32.........2048
3...........192       [|]      33.....2112
4...........256       [|]      34.....2176
                      [|]      
5...........320       [|]      35.....2240
6...........384       [|]      36.....2304
7...........448       [|]      37.....2368
8...........512       [|]      38.....2432
9...........576       [|]      39.....2496
                      [|]      
10..........640       [|]      40.....2560
11..........704       [|]      41.....2624
12..........768       [|]      42.....2688
13..........832       [|]      43.....2752
14..........896       [|]      44.....2816
                      [|]
15..........960       [|]      45.....2880
16.........1024       [|]      46.....2944
17.........1088       [|]      47.....3008
18.........1152       [|]      48.....3072
19.........1216       [|]      49.....3136

20.........1280
21.........1344
22.........1408
23.........1472
24.........1536

25.........1600
26.........1664
27.........1728
28.........1792
29.........1856

